@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
}

body {
  width: 100%;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
display: flex;
align-items: center;
justify-content: center;
} 
#navbar.active {
  right: 0px;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
content: "";
width: 30%;
height: 2px;
background-color: #088178;
position: absolute;
bottom: -4px;
left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
#close {
  display: none;
}
#hero {
  background-image: url("./img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url("./img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-size: 15px;
  font-weight: 700;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 55px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6{
padding: 9px 8px 6px 8px;
line-height: 1;
border-radius: 4px;
background-color: #fddde4;
color: #088178;
display: inline-block;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1{
  text-align: center;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.02s ease;
  position: relative;
}
#product1 .pro .des{
  padding: 10px 0;
  text-align: start;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  bottom: 20px;
  top: 300px;
  right: 10px;
  position: absolute;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;

}
#banner button:hover{
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("img/banner/b17.jpg");
  min-width: 540px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
#sm-banner h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 800;
}
#sm-banner span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
}
#sm-banner .banner-box:hover button {
background: #088178;
border: #088178;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
  font-size: 22px;
  color: #fff;
  font-weight: 900;
}
#banner3 h3{
  font-size: 15px;
  color: #ec544e;
  font-weight: 800;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter .newsform {
  display: flex;
  width: 40%;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  border: 1px solid transparent;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  color: #fff;
  background-color: #088178;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  margin-bottom: 20px;
  font-size: 14px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 13px;
  color: #222;

}
footer .follow{
  margin-top: 20px;
}
footer .follow i {
  padding-right: 4px;
  cursor: pointer;
  color: #465b52;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 8px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
  padding: 20px 10px;
  margin-left: -10px;
}
#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: #fff;
}
#pagination {
 text-align: center;
}
#pagination a {
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 4px;
  background-color: #088178;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
font-weight: 600;
font-size: 16px;
}
#pro-details {
  display: flex;
  margin-top: 20px;
}
#pro-details .single-pro-details {
  width: 50%;
  padding: 30px;
}
#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2 {
  font-size: 26px;
}
#pro-details .single-pro-details select {
  padding: 5px 10px;
  margin-bottom: 10px;
  display: block ;
  outline: none;
}
#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 18px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 5px;
}
#pro-details .single-pro-details span {
  line-height: 25px;
}
#pro-details .single-pro-details input:focus {
  outline: none;
}
#pro-details .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#pro-details .single-pro-image {
 width: 40%;
 margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#page-header.blog-header {
  background-image: url("./img/banner/b19.jpg");
}
#blog {
  padding: 150px 150px 0 150px ;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
width: 50%;
margin-right: 40px;
}
#blog img{
  height: 300px;
  width: 100%;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  font-weight: 900;
  color: #000;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
  position: absolute;
}
#blog .blog-details a:hover {
 color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
 }
 #blog .blog-box h1 {
  color: #c9cbce;
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  z-index: -9;
 }
#page-header.about-header {
  background-image: url("img/about/banner.png");
}
#about-header img{
  width: 50%;
  height: auto;
}
#about-header {
  display: flex;
  align-items: center;
}
#about-header div{
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  line-height: 35px;
  font-size: 26px;
  padding: 20px 0;
}
#contact-details .details h3 {
  line-height: 16px;
  padding-bottom: 15px ;
}
#contact-details .details li {
 display: flex;
  padding: 10px 0;
  list-style: none;
}
#contact-details .details li i {
font-size: 14px;
margin-right: 22px;
}
#contact-details .details li p{
  font-size: 14px;
  margin: 0;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
} 
#form-details .people div p{
  font-size: 13px;
  margin: 0;
  line-height: 25px;
}
#form-details .people div p span {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* Cart */
#cart {
  overflow: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70%;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
}
#cart table thead {
  border-left: none;
  border-right: none;
  border: 1px solid #e2e9e1;
}
#cart table thead td {
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
} 
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input {
  width: 60%;
  padding: 10px 20px;
  margin-right: 10px;
  outline: none;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 10px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid #e2e9e1;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  padding: 10px;
  border: 1px solid #e2e9e1;
  font-size: 13px;
}
#pro-details .single-pro-details button a{
text-decoration: none;
color: #fff;
}


@media (max-width:799px) {
  .section-p1 {
    padding: 40px;
  }
#navbar {
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
position: fixed;
top: 0;
right: -300px;
height: 100vh;
width: 300px;
background-color: #e3e6f3;
box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
padding: 80px 0 0 10px;
transition: 0.3s;
}  
#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}
#close {
  display: initial;
position: absolute;
top: 30px;
left: 30px;
color: #222;
font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero {
  height: 70vh;
  padding: 0 80px;
background-position: top 30% right 30%;
}
#feature {
  justify-content: center;
}
#feature .fe-box{
  margin: 15px;
}
#product1 .pro-container {
  justify-content: center;
}
#product1 .pro {
  margin: 15px;
}
#banner {
  height: 20vh;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#banner3 {
  padding: 0 40px;
}
#banner3 .banner-box {
  width: 28%;
}
#newsletter .newsform {
  width: 70%;
}
#form-details {
  padding: 0px 21px 0px 81px;
  font-weight: 700;
}
#form-details form{
width: 50%;
}
#newsletter {
  display: flex;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-color: #041e42;
  width: 90%;
  padding: -1px 0px 0px 29px;
  margin: -15px 0px -3px 20px;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 89%;
  margin: -28px 0px 0px 74px;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 113px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
}
@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
  }
  .hero-text{
    color: red;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    background-position: 55%;
    padding: 0 20px;
  }
  
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #product1 .pro .cart {
    margin-top: 56px;
  }
  
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
}

#sm-banner .banner-box2 {
  margin-top: 20px;
}
#banner3 {
  padding: 0 20px;
}
#banner3 .banner-box {
  width: 100%;
}
#newsletter {
  padding: 40px 20px;
}
#newsletter .newsform {
  width: 100%;
}
footer .section-p1{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}
footer .install{
  margin: 220px -130px;
  display: flex;
  flex-direction: column;
  padding: 0 8px;
  
}
footer .install img {
  width: 84px;
  height: 25px;
  margin: 1px 33px;
  padding: 0px 10px;
  width: 25vw;
  margin-left: 23px;
}
footer .install h4{
margin-left: 25px;
}
footer .install p{
  margin-left: 2px;
}
footer .install .row{
  margin: -2px -6px ;
}
footer p{
  font-size: 11px;
}
/* Single product */
#pro-details {
  display: flex;
  flex-direction: column;
}
#pro-details .single-pro-image{
  width: 100%;
  margin-right: 0;
}
#pro-details .single-pro-details{
  width: 100%;
}
/* Blog post */
#blog {
  padding: 100px 20px 0 20px ;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img {
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}
#blog .blog-details {
  width: 100%;
}
/* about header */
#about-header {
 flex-direction: column;
}
#feature {
  justify-content: space-around;
  width: 446px;
  padding: 2px 59px;
  margin-left: -30px;
}

#about-header img {
  width: 100%;
  margin-bottom: 20px;
}
#about-header div {
  padding-left: 0px;
}
#about-app {
  text-align: center;
  font-size: -8px;
  margin-left: 41px;
}
#about-app .video {
  width: 100%;
}
/* contact details */
#contact-details {
  flex-direction: column;
  margin-left: 4px;
  width: 100%;
}
#contact-details .details{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: -113px
}
#contact-details .map{
  width: 100%;
}
#form-details {
  margin: 10px;
  padding: 1px 0px 0 31px;
  flex-wrap: wrap;
}
#form-details form {
  width: 100%;
  margin-bottom: 23px;
}
/* cart page */
#cart-add {
  flex-direction: column;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}
#pagination {
  padding: 0px 0px 33px 0;
}
}